<html>
    <head>
        <title>Challenger's fest 2021</title>
        <link rel="stylesheet" href="fest.css">
        <link rel="stylesheet" href="bootstrap/bootstrap/css/bootstrap.min.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
        <script src="js/bootstrap.min.js"></script>
        <style type="text/css">
        .navbar-inverse { 
            background: transparent;
            background-color: transparent;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            margin-top: 5px;
            margin-right: 20px;
            margin-left: 20px;
        }
          #myNavbar  .navbar-nav .active{
                font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
                color: #00ffe1;
            }
            #myNavbar .navbar-nav  li  a{
                font-size: 18px;
                font-family: monospace;
            }
            #myNavbar .navbar-nav:hover{
                color: aqua;
            }
            .navbar-brand{
                background-color: transparent;
            }
            body{
              
              background-image: url(Images/Imagemap.jpg);
              background-size: cover;
              height: 40vh;
      
          }
          .container{
                margin-top: 350px;
                margin-right: 50px;
                margin-left: 389px;
                width:550px;
                height: 200px;
            }
            .glyphicon-search{
                font-size: 20px;
            }
            
    </style>
    </head>
    <body>
        <nav class="navbar navbar-inverse navbar-fixed-top">
            <div class="container-fluid">
            <div class="navbar-header">
                <a class="navbar-brand" href="challenger's_fest_2021.html"><strong >Challengers-Fest</strong></a>
            </div>
            <div class="navbar-collapse collapse" id="myNavbar">
                <ul class="nav navbar-nav navbar-right" id="need">
                    <li class="active"><a href="challenger's_fest_2021.html">Home</a></li>
                    <li><a href="Gallery.html" target="_self">Gallery</a></li>
                    <li><a href="#">About</a></li>
                    <li><a href="#">Contact</a></li>
                </ul>
            </div>
        </div>
        </nav><br>
    <div class="container">
    <form>
          <div class="input-group">
              <span class="input-group-addon">
                      <span class="glyphicon glyphicon-search"></span>
              </span>
              <input type="text" class="form-control" placeholder="Search" name="search">
    </form>
    </div>
    </body>
</html>