<html>
    <head>
        <title>Challengers-Fest'21</title>
        <link rel="stylesheet" href="bootstrap/bootstrap/css/bootstrap.min.css">
        <link rel="stylesheet" href="bootstrap/Project1.css" >
    </head>
    <body>
        <title>Challengers-Fest'21</title>
        <link rel="stylesheet" href="bootstrap/bootstrap/css/bootstrap.min.css">
        <link rel="stylesheet" href="bootstrap/Project1.css" >
        <style type="text/css">
             .navbar-inverse { 
            background: transparent;
            background-color: transparent;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            margin-top: 5px;
            margin-right: 20px;
            margin-left: 20px;
        }
        body{
              
              background-image: url(Images/Imagemap.jpg);
              background-size: cover;
              height: 40vh;
      
          }
            .container{
                margin-top: 350px;
                margin-right: 5px;
                margin-left: 550px;
                width:700px;
                height: 200px;
            }
            #need .navbar-nav .active{
                color: black;
            }
            .blockquote-reverse{
                margin-top: 350px;
                margin-right: 35px;
                margin-left: 150px;
                width:700px;
                height: 200px;

            }
        </style>
    </head>
    <body>
        <nav class="navbar navbar-inverse navbar-fixed-top">
            <div class="container-fluid">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-target="myNavbar" data-toggle="collapse">
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
              <a class="navbar-brand" href="#">Challengers-Fest</a>
            </div>
            <div class="navbar-collapse collapse" id="myNavbar">
                <ul class="nav navbar-nav navbar-right" id="need">
                    <li><a href="challenger's_fest_2021.html">Home</a></li>
                    <li ><a href="">Gallery</a></li>
                    <li><a href="#">About</a></li>
                    <li class="active"><a href="Contact.html">Contact</a></li>
                </ul>
            </div>
        </div>
        </nav>
        <blockquote class="blockquote-reverse">
            <address>
                Mail To <a href="mailto:webmaster@example.com"><i>Dr.Illan kumaran</i></a>.<br> 
                Visit us at:<a href="https://www.instagram.com/klnce_official/">Instagram</a><br>
                Klnce<br>
                Sivagangai,Madurai<br>
                TamilNadu
                </address>
            <footer>Challengers-Fest<cite> 2021</cite></footer>
        </blockquote>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
        <script src="js/bootstrap.min.js"></script>
    </body>
</html>