<html>
    <head>
        <link rel="stylesheet" href="bootstrap/fest.css">
        <link rel="stylesheet" href="bootstrap/bootstrap/css/bootstrap.min.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
        <script src="js/bootstrap.min.js"></script> 
        <style type="text/css">
            .navbar-inverse { 
                background: transparent;
                background-color: transparent;
                font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
                margin-top: 5px;
                margin-right: 20px;
                margin-left: 20px;
            }
            body{
              
              background-color: rgba(9, 9, 75,0.1);
              background-size: cover;
              height: 40vh;
      
          }
        </style>




    </head>
    <body>
        <nav class="navbar navbar-inverse navbar-fixed-top">
            <div class="container-fluid">
            <div class="navbar-header">
                <a class="navbar-brand" href="challenger's_fest_2021.html"><strong >Challengers-Fest</strong></a>
            </div>
            <div class="navbar-collapse collapse" id="myNavbar">
                <ul class="nav navbar-nav navbar-right" id="need">
                    <li><a href="challenger's_fest_2021.html">Home</a></li>
                    <li class="active"><a href="Gallery.html" target="_self">Gallery</a></li>
                    <li><a href="#">About</a></li>
                    <li><a href="Contact.html">Contact</a></li>
                </ul>
            </div>
        </div><hr>
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <h1><center>Challengers-Fest Gallery</center></h1>
                </div>
                <div class="col-lg-3 col-md-4 col-sm-6 ">
                    <a href="Images/quiz.gif" class="thumbnail">
                      <h4><center>Quiz</center></h4>
                     <img src="Images/quiz.gif ">
                    </a>
                </div>
                <div class="col-lg-3 col-md-4 col-sm-6 ">
                    <a href="Images/code3.gif" class="thumbnail">
                      <h4><center>Web Design</center></h4>
                     <img src="Images/code3.gif ">
                    </a>
                </div>
            
                <div class="col-lg-3 col-md-4 col-sm-6 ">
                    <a href="Images/mainback.gif" class="thumbnail">
                      <h4><center>Multi-Media</center></h4>
                     <img src="Images/mainback.gif ">
                    </a>
                </div>
                <div class="col-lg-3 col-md-4 col-sm-6 ">
                    <a href="Images/power.gif" class="thumbnail">
                      <h4><center>Power-Point</center></h4>
                     <img src="Images/power.gif ">
                    </a>
                </div>

            </div>
        </div>   
    </body>
</html>